Данный прайс действителен при заказе через диспетчера

Арапы - 200
Аникино - 380
Беляевка - 180
Бородули - 200
Бородулино - 500-550
Буб - 750
Б.Соснова - 1100
Борщовцы - 120
Березники - 6000
Вознесенск - 200
В.Шабуры - 750
Волеги - 850
В.Лысьва - 1150
Горевка - 300
Гудыри - 380
Григорьевская - 2000
Демино - 770
Елохи - 300
Егоршата - 200
Еловики - 500
Евсино - 380
Зюкай - 380
Зюкайка - 400
Закамск - 2200
Забар - 330
Зайцы - 130
Заполье(Бородули) - 400
Заполье(Карагай) - 580
Заполье(Сепыч) - 950
Зарич - 220-250. Чист. - 220-250
Ижевск - 4500
Кирпичики - 250
Кукетский р-зд - 580
Кукеты - 500
Карагайцы - 750
Комары - 400
Кониплотино - 950
Кладбище ст. - 150, нов. - 150
Кривчаны - 770
Карагай - 700
Каменка - 300
Кудымкар - 2400
Краснокамск - 2000
Кез - 2850
Ленино - 300
Логиново - 300
Мальги - 400
М.Сива - 1000
Мосино - 150
Мерзлянцы - 600
Менделеево - 950
Н.Галино - 600
Нытва - 1650
Очер - 500-550
Оханск - 2000
Павловск - 650
Пузята - 680
Путино - 500
Потаповка - 300
Первомайка - 140
Пермь - 2600
Сарапулька - 260
Савичи - 750
Салтыки - 650
Сидорята - 580
Ст.Посад - 250
Суботники - 200
Соболята - 380
Соколово - 1100
Сива - 850
Сепыч - 950
Толковята - 160
Тюриково - 300
Усть-Нердва - 1400
Усть-Буб - 750
ФСК - 1200
Федяшино - 750
Хлопуши - 700
Частые - 2100
Черновское - 1500
Чайковский - 3800
Усть-Сепыч - 480
===============================
Черномясово - 120
ПМК -> ЖБК, Рябины - 130
ПМК -> Борщовцы - 140
ПМК -> Зайцы - 150
По городу - 120
За город 1км - 20
1 час по городу - 450
1 час простоя по городу - 300
Привезти заказ на дом - 300